{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 15,
  "lineage": "870b9bfb-7305-9ebe-7469-9e09f4ab28e5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "10.0.128.0/20",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:275998600441:subnet/subnet-05810f5a5ee3bbf0d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 4091,
            "cidr_block": "10.0.128.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-05810f5a5ee3bbf0d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "275998600441",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "project-subnet-private1-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-00b6dea52b57c8a8d"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "10.0.144.0/20",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:275998600441:subnet/subnet-0524e2b462a6f71d4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "10.0.144.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0524e2b462a6f71d4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "275998600441",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "project-subnet-private2-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-00b6dea52b57c8a8d"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "10.0.160.0/20",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:275998600441:subnet/subnet-0119c99715beb4b20",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "available_ip_address_count": 4091,
            "cidr_block": "10.0.160.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0119c99715beb4b20",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "275998600441",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "project-subnet-private3-us-east-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-00b6dea52b57c8a8d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "index_key": "10.0.128.0/20",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:275998600441:subnet/subnet-06aa0df7fc7c36bd3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "10.0.128.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-06aa0df7fc7c36bd3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "275998600441",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "project-subnet-private1-us-east-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d0cfc912221b272"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "10.0.144.0/20",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:275998600441:subnet/subnet-052390d606c17a5d8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "available_ip_address_count": 4091,
            "cidr_block": "10.0.144.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-052390d606c17a5d8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "275998600441",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "project-subnet-private2-us-east-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d0cfc912221b272"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "10.0.160.0/20",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:275998600441:subnet/subnet-0679f25636e5301bc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "available_ip_address_count": 4091,
            "cidr_block": "10.0.160.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0679f25636e5301bc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "275998600441",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "project-subnet-private3-us-east-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d0cfc912221b272"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "region_p",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "region_s",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "monitoring_rds_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "data",
      "type": "aws_rds_engine_version",
      "name": "family",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_character_set": null,
            "default_only": null,
            "engine": "aurora-postgresql",
            "engine_description": "Aurora (PostgreSQL)",
            "exportable_log_types": [
              "postgresql"
            ],
            "filter": null,
            "id": "13.6",
            "include_all": null,
            "parameter_group_family": "aurora-postgresql13",
            "preferred_versions": null,
            "status": "available",
            "supported_character_sets": [],
            "supported_feature_names": [
              "Comprehend",
              "Lambda",
              "SageMaker",
              "s3Export",
              "s3Import"
            ],
            "supported_modes": [
              "provisioned"
            ],
            "supported_timezones": [],
            "supports_global_databases": true,
            "supports_log_exports_to_cloudwatch": true,
            "supports_parallel_query": false,
            "supports_read_replica": false,
            "valid_upgrade_targets": [
              "13.7",
              "13.8",
              "13.9",
              "14.3",
              "14.4",
              "14.5",
              "14.6"
            ],
            "version": "13.6",
            "version_description": "Aurora PostgreSQL (Compatible with PostgreSQL 13.6)"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu_util_p",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu_util_s",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "free_local_storage_p",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "free_local_storage_s",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "free_random_access_memory_p",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "free_random_access_memory_s",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "pg_max_used_tx_ids_p",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "pg_max_used_tx_ids_s",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_db_event_subscription",
      "name": "default_p",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_db_event_subscription",
      "name": "default_s",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "aurora_db_parameter_group_p",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:275998600441:pg:aurora-db-20230207165534995900000002",
            "description": "aurora-db-parameter-group",
            "family": "aurora-postgresql13",
            "id": "aurora-db-20230207165534995900000002",
            "name": "aurora-db-20230207165534995900000002",
            "name_prefix": "aurora-db-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "apg_plan_mgmt.capture_plan_baselines",
                "value": "automatic"
              },
              {
                "apply_method": "immediate",
                "name": "apg_plan_mgmt.unapproved_plan_execution_threshold",
                "value": "100"
              },
              {
                "apply_method": "immediate",
                "name": "apg_plan_mgmt.use_plan_baselines",
                "value": "true"
              },
              {
                "apply_method": "immediate",
                "name": "auto_explain.log_min_duration",
                "value": "5000"
              },
              {
                "apply_method": "immediate",
                "name": "auto_explain.log_verbose",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "idle_in_transaction_session_timeout",
                "value": "7200000"
              },
              {
                "apply_method": "immediate",
                "name": "log_lock_waits",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "log_min_duration_statement",
                "value": "5000"
              },
              {
                "apply_method": "immediate",
                "name": "log_rotation_age",
                "value": "1440"
              },
              {
                "apply_method": "immediate",
                "name": "log_rotation_size",
                "value": "102400"
              },
              {
                "apply_method": "immediate",
                "name": "log_statement",
                "value": "ddl"
              },
              {
                "apply_method": "immediate",
                "name": "log_temp_files",
                "value": "4096"
              },
              {
                "apply_method": "immediate",
                "name": "random_page_cost",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "rds.log_retention_period",
                "value": "10080"
              },
              {
                "apply_method": "immediate",
                "name": "statement_timeout",
                "value": "7200000"
              },
              {
                "apply_method": "pending-reboot",
                "name": "apg_plan_mgmt.plan_retention_period",
                "value": "90"
              },
              {
                "apply_method": "pending-reboot",
                "name": "shared_preload_libraries",
                "value": "auto_explain,pg_stat_statements,pg_hint_plan,pgaudit"
              },
              {
                "apply_method": "pending-reboot",
                "name": "track_activity_query_size",
                "value": "16384"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auroraglobal.data.aws_rds_engine_version.family"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "aurora_db_parameter_group_s",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:275998600441:pg:aurora-db-20230207165534488500000002",
            "description": "aurora-db-parameter-group",
            "family": "aurora-postgresql13",
            "id": "aurora-db-20230207165534488500000002",
            "name": "aurora-db-20230207165534488500000002",
            "name_prefix": "aurora-db-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "apg_plan_mgmt.capture_plan_baselines",
                "value": "automatic"
              },
              {
                "apply_method": "immediate",
                "name": "apg_plan_mgmt.unapproved_plan_execution_threshold",
                "value": "100"
              },
              {
                "apply_method": "immediate",
                "name": "apg_plan_mgmt.use_plan_baselines",
                "value": "true"
              },
              {
                "apply_method": "immediate",
                "name": "auto_explain.log_min_duration",
                "value": "5000"
              },
              {
                "apply_method": "immediate",
                "name": "auto_explain.log_verbose",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "idle_in_transaction_session_timeout",
                "value": "7200000"
              },
              {
                "apply_method": "immediate",
                "name": "log_lock_waits",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "log_min_duration_statement",
                "value": "5000"
              },
              {
                "apply_method": "immediate",
                "name": "log_rotation_age",
                "value": "1440"
              },
              {
                "apply_method": "immediate",
                "name": "log_rotation_size",
                "value": "102400"
              },
              {
                "apply_method": "immediate",
                "name": "log_statement",
                "value": "ddl"
              },
              {
                "apply_method": "immediate",
                "name": "log_temp_files",
                "value": "4096"
              },
              {
                "apply_method": "immediate",
                "name": "random_page_cost",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "rds.log_retention_period",
                "value": "10080"
              },
              {
                "apply_method": "immediate",
                "name": "statement_timeout",
                "value": "7200000"
              },
              {
                "apply_method": "pending-reboot",
                "name": "apg_plan_mgmt.plan_retention_period",
                "value": "90"
              },
              {
                "apply_method": "pending-reboot",
                "name": "shared_preload_libraries",
                "value": "auto_explain,pg_stat_statements,pg_hint_plan,pgaudit"
              },
              {
                "apply_method": "pending-reboot",
                "name": "track_activity_query_size",
                "value": "16384"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auroraglobal.data.aws_rds_engine_version.family"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::275998600441:role/terraform-20230207165535780500000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-07T16:55:37Z",
            "description": "IAM Role for RDS Enhanced monitoring",
            "force_detach_policies": false,
            "id": "terraform-20230207165535780500000001",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
            ],
            "max_session_duration": 3600,
            "name": "terraform-20230207165535780500000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "aurora-db"
            },
            "tags_all": {
              "Name": "aurora-db"
            },
            "unique_id": "AROAUAQWMNT4XIOSFZDKA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auroraglobal.data.aws_iam_policy_document.monitoring_rds_assume_role",
            "module.auroraglobal.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kms_p",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:275998600441:key/d4f9c011-fbeb-4de1-8e53-ce6e5cfac496",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "KMS key for Aurora Storage Encryption",
            "enable_key_rotation": false,
            "id": "d4f9c011-fbeb-4de1-8e53-ce6e5cfac496",
            "is_enabled": true,
            "key_id": "d4f9c011-fbeb-4de1-8e53-ce6e5cfac496",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::275998600441:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Name": "aurora-db"
            },
            "tags_all": {
              "Name": "aurora-db"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kms_s",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:275998600441:key/83ec82cf-0d9f-43a7-a29b-73b0b479dda4",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "KMS key for Aurora Storage Encryption",
            "enable_key_rotation": false,
            "id": "83ec82cf-0d9f-43a7-a29b-73b0b479dda4",
            "is_enabled": true,
            "key_id": "83ec82cf-0d9f-43a7-a29b-73b0b479dda4",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::275998600441:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Name": "aurora-db"
            },
            "tags_all": {
              "Name": "aurora-db"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "primary",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "secondary",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "primary",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "secondary",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": []
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "aurora_cluster_parameter_group_p",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:275998600441:cluster-pg:aurora-cluster-20230207165534468700000001",
            "description": "aurora-cluster-parameter-group",
            "family": "aurora-postgresql13",
            "id": "aurora-cluster-20230207165534468700000001",
            "name": "aurora-cluster-20230207165534468700000001",
            "name_prefix": "aurora-cluster-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "rds.force_admin_logging_level",
                "value": "warning"
              },
              {
                "apply_method": "immediate",
                "name": "rds.force_autovacuum_logging_level",
                "value": "warning"
              },
              {
                "apply_method": "pending-reboot",
                "name": "rds.enable_plan_management",
                "value": "1"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auroraglobal.data.aws_rds_engine_version.family"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "aurora_cluster_parameter_group_s",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:275998600441:cluster-pg:aurora-cluster-20230207165534468400000001",
            "description": "aurora-cluster-parameter-group",
            "family": "aurora-postgresql13",
            "id": "aurora-cluster-20230207165534468400000001",
            "name": "aurora-cluster-20230207165534468400000001",
            "name_prefix": "aurora-cluster-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "rds.force_admin_logging_level",
                "value": "warning"
              },
              {
                "apply_method": "immediate",
                "name": "rds.force_autovacuum_logging_level",
                "value": "warning"
              },
              {
                "apply_method": "pending-reboot",
                "name": "rds.enable_plan_management",
                "value": "1"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auroraglobal.data.aws_rds_engine_version.family"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "default_p",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:275998600441:rds-events",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:275998600441:rds-events",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "rds-events",
            "name_prefix": "",
            "owner": "275998600441",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"275998600441\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:275998600441:rds-events\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "default_s",
      "provider": "module.auroraglobal.provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-2:275998600441:rds-events",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-2:275998600441:rds-events",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "rds-events",
            "name_prefix": "",
            "owner": "275998600441",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"275998600441\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-2:275998600441:rds-events\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Vn6ZcA==",
            "b64_url": "Vn6ZcA",
            "byte_length": 4,
            "dec": "1451137392",
            "hex": "567e9970",
            "id": "Vn6ZcA",
            "keepers": {
              "id": "aurora"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.auroraglobal",
      "mode": "managed",
      "type": "random_password",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$7AB26YVJeRaKMaqNsu5yWeE0D858qm.uHndPdvwFYYDhPt/CYn2vO",
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "6BCzjxuQMQ",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
